:root{
--pale-blue: hsl(225, 100%, 94%);
--bright-blue: hsl(245, 75%, 52%);
--very-pale-blue: hsl(225, 100%, 98%);
--desaturated-blue: hsl(224, 23%, 55%);
--dark-blue: hsl(223, 47%, 23%);
}
/* font-family: 'Nova Square', cursive;
font-family: 'Red Hat Display', sans-serif; */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

body {
    background-image: url(./media/pattern-background-desktop.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: var(--pale-blue);
    font-family: 'Red Hat Display', sans-serif;
    font-size: 16px;
}

.card {
    width: 450px;
    background-color: white;
    color: var(--desaturated-blue);
    border-radius: 20px;
    overflow: hidden;
    margin: 50px auto;
}

.title {
    color: var(--dark-blue);
    font-weight: 900;
    font-size: 32px;
}

.container {
    padding: 30px;
    margin: 13px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    font-size: 18px;
}

.container > *{
    margin: 13px 0;
}

.order-description{
    line-height: 25px;
}

.plan-container {
    font-size: 16px;
    background-color: var(--very-pale-blue);
    padding: 25px;
    border-radius: 12px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.plan-container a {
    color: var(--bright-blue);
    font-size: 13px;
    font-weight: 700;
}

.plan-container strong {
    color: var(--dark-blue);
}

.plan-container a:hover{
    opacity: 0.8;
    text-decoration: none;
}

.plan-description {
    line-height: 20px;
    margin-right: 75px;
}
button{
    width: 100%;
    border: none;
    font-weight: 700;
    font-size: 0.9rem;
    border-radius: 12px;
    cursor: pointer;
}
.proceed-button {
    background-color: var(--bright-blue);
    padding: 1rem 0;
    color: white;
    box-shadow: 0 20px 30px -8px rgb(197, 189, 245);
}

.proceed-button:hover{
    opacity: 0.8;
}

.cancel-button{
    background-color: white;
    color: var(--desaturated-blue);
    margin-top: 22px;
}

.cancel-button:hover{
    color: black;
}

@media screen and (max-width: 400px) {
    body {
        background-color: var(--pale-blue);
        background-image: none;
    }
    
    .card {
        width: 325px;
        height: 570px;
        background-color: white;
        color: var(--desaturated-blue);
        border-radius: 20px;
        overflow: hidden;
        object-fit: contain;
    }

    .hero-image {
        width: 325px;
    }

    .title {
        color: var(--dark-blue);
        font-weight: 900;
        font-size: 24px;
    }

    .container {
        padding: 0px;
        margin: 3px 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 15px;
    }

    .plan-container {
        width: 85%;
        font-size: 15px;
        background-color: var(--very-pale-blue);
        padding: 10px;
        border-radius: 12px;
        display: flex;
        flex-direction: row;
        text-align: center;
    }

    .plan-description{
        margin-right: 40px;
    }

    .plan-container strong {
        font-weight: 900;
        font-size: 15px;
    }

    .order-description{
       line-height: 25px;
       font-size: 15px;
    }

    button {
        width: 85%;
        font-weight: 700;
        font-family: 'Red Hat Display', sans-serif;
    }
}